<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Title</title>
	<style>
		* {
			padding: 0;
			margin: 0;
		}
		
		ul {
			list-style: none;
		}
		
		body {
			background-color: #111;
		}
		
		#content {
			overflow: hidden;
		}
		
		#content li {
			/*width: 25%-2;*/
			float: left;
			margin-right: 2px;
			margin-bottom: 2px;
			box-sizing: border-box;
		}
		
		#content li:nth-child(4n) {
			margin-right: 0;
		}
		
		#content li img {
			width: 100%;
			height: 100%;
			display: block;
		}
		
		#bigImg {
			position: absolute;
			width: 100%;
			height: 100%;
			background-size: contain;
			display: none;
		}
	</style>
</head>
<body>
<div id="container">
	<ul id="content">
		<li><img src="images/1.jpg" alt=""></li>
		<li><img src="images/2.jpg" alt=""></li>
		<li><img src="images/3.jpg" alt=""></li>
		<li><img src="images/4.jpg" alt=""></li>
		<li><img src="images/5.jpg" alt=""></li>
		<li><img src="images/6.jpg" alt=""></li>
		<li><img src="images/7.jpg" alt=""></li>
		<li><img src="images/8.jpg" alt=""></li>
		<li><img src="images/9.jpg" alt=""></li>
		<li><img src="images/10.jpg" alt=""></li>
		<li><img src="images/11.jpg" alt=""></li>
		<li><img src="images/12.jpg" alt=""></li>
		<li><img src="images/13.jpg" alt=""></li>
		<li><img src="images/14.jpg" alt=""></li>
		<li><img src="images/15.jpg" alt=""></li>
		<li><img src="images/16.jpg" alt=""></li>
	</ul>
	<div id="bigImg"></div>
</div>
<script src="../starbucks/js/zepto.min.js"></script>
<script src="../starbucks/js/touch.js"></script>
<script>
$(function () {
	const $body = $("body");
	const padding = 2;
	const $content = $("#content");
	const $bigImg = $("#bigImg");
	let length = ($("#container").width() - padding * 3) / 4;
	for (let i = 0; i < 16; i++) {
		// let $img = $("<li><img src='images/" + (i + 1) + ".jpg'> </li>");
		$("#content li img").css({
			width: length + "px",
			height: length + "px"
		});
	}
	// 	$content.append($img);
	let $now;
	$("li").singleTap(function () {
		$now = $(this).index();
		$content.hide();
		$bigImg.show().css({
			background: "url('images/" + ($now + 1) + ".jpg') no-repeat center",
			backgroundSize: "contain"
		});
	});
	$bigImg.tap(function () {
		$bigImg.hide();
		$content.show();
	}).swipeLeft(function () {
		$now++;
		if ($now === $("li").size()) {
			$now = 0;
		}
		$bigImg.show().css({
			background: "url('images/" + ($now + 1) + ".jpg') no-repeat center",
			backgroundSize: "contain"
		});
	}).swipeRight(function () {
		$now--;
		if ($now < 0) {
			$now = $("li").size() - 1;
		}
		$bigImg.show().css({
			background: "url('images/" + ($now + 1) + ".jpg') no-repeat center",
			backgroundSize: "contain"
		});
	})
});
</script>
</body>
</html>